src/index.pug
-
    var menuItems = [
        'Главная',
        'Обо мне',
        'Навыки',
        'Работы',
        'Отзывы',
        'Связаться'
    ]

include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    <link rel="shortcut icon" href="/src/images/favicon.ico" type="image/x-icon">
    title Portfolio | main page
  body
    .wrapper
      header.header
        .container.header__container
          .header__logo
            a(href="#").header__logo-link ЕВ
          nav.header__nav
            ul.header__nav-list
              each item in menuItems
                li.header__nav-item
                  a(href="#").header__nav-link= item
          .header__social-block
              ul.header__social-list
                li.header__social-item
                  a(href="https://instagram.com/vkthevk", target="_blank").header__social-link
                    +icon('insta', 'header__social-icon')
                li.header__social-item
                  a(href="https://vk.com/zvikk", target="_blank").header__social-link
                    +icon('vk', 'header__social-icon')
                li.header__social-item
                  a(href="https://github.com/zvikk", target="_blank").header__social-link
                    +icon('github', 'header__social-icon')
      section.section.section--main.section--bg
        .container
          .main
            .main__content
              h3.main__subtitle 
                | Личный сайт
                br
                | веб-разработчика
              h1.title.title--main.main__title 
                |Виктор 
                br
                |Ефименко
            a.main__scroll-btn(href="")
              | Скролл
              +icon('scroll', 'main__scroll-icon')
          .about
            .about__content-container
              .about__main-info
                .about__avatar-container
                  +image('content/user.jpg', 'about__avatar')
                .about__info-data
                  .about__info-data-row
                    .about__info-data-title Проживаю
                    .about__info-data-description Ростов-на-Дону
                  .about__info-data-row
                    .about__info-data-title Возраст
                    .about__info-data-description 21 год
                  .about__info-data-row
                    .about__info-data-title Родился
                    .about__info-data-description 23 марта 1997
              article.about__article
                header.about__article-header
                  h5.about__article-subtitle Привет, меня зовут
                  h3.about__article-title Ефименко Виктор
                  span.about__article-header-description
                    | Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                  .about__article-body
                    | Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. 
                    | Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!


              
            

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="shortcut icon" href="/src/images/favicon.ico" type="image/x-icon"><title>Portfolio | main page</title><link href="/main.892fbcd48c865c2d7a19.css" rel="stylesheet"></head><body><div class="wrapper"><header class="header"><div class="container header__container"><div class="header__logo"><a class="header__logo-link" href="#">ЕВ</a></div><nav class="header__nav"><ul class="header__nav-list"><li class="header__nav-item"><a class="header__nav-link" href="#">Главная</a></li><li class="header__nav-item"><a class="header__nav-link" href="#">Обо мне</a></li><li class="header__nav-item"><a class="header__nav-link" href="#">Навыки</a></li><li class="header__nav-item"><a class="header__nav-link" href="#">Работы</a></li><li class="header__nav-item"><a class="header__nav-link" href="#">Отзывы</a></li><li class="header__nav-item"><a class="header__nav-link" href="#">Связаться</a></li></ul></nav><div class="header__social-block"><ul class="header__social-list"><li class="header__social-item"><a class="header__social-link" href="https://instagram.com/vkthevk" target="_blank"><svg class="header__social-icon header__social-icon--insta" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/sprite.svg#insta"></use></svg></a></li><li class="header__social-item"><a class="header__social-link" href="https://vk.com/zvikk" target="_blank"><svg class="header__social-icon header__social-icon--vk" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/sprite.svg#vk"></use></svg></a></li><li class="header__social-item"><a class="header__social-link" href="https://github.com/zvikk" target="_blank"><svg class="header__social-icon header__social-icon--github" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/sprite.svg#github"></use></svg></a></li></ul></div><div class="header__nav-btn-wrapper"><div class="header__nav-btn is-active"><span class="header__nav-btn-line"></span><span class="header__nav-btn-line"></span><span class="header__nav-btn-line"></span></div></div></div></header><div class="main-parallax-wrapper"><section class="section section--main"><div class="container"><div class="main"><div class="main__content"><h3 class="main__subtitle"> Личный сайт<br>веб-разработчика</h3><h1 class="title title--main main__title"> Виктор <br>Ефименко</h1></div><a class="main__scroll-btn" href="">Скролл<svg class="main__scroll-icon main__scroll-icon--scroll" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="/sprite.svg#scroll"></use></svg></a></div></div></section><section class="section section--about"><div class="container about"><div class="about__content-container"><div class="about__main-info"><div class="about__avatar-container"><img class="about__avatar" src="/f11a05dd8ebf037660e4ea01df4872d7.jpg"></div><div class="about__info-data"><div class="about__info-data-row"><div class="about__info-data-title">Проживаю</div><div class="about__info-data-description">Ростов-на-Дону</div></div><div class="about__info-data-row"><div class="about__info-data-title">Возраст</div><div class="about__info-data-description">21 год</div></div><div class="about__info-data-row"><div class="about__info-data-title">Родился</div><div class="about__info-data-description">23 марта 1997</div></div></div></div><article class="about__article"><header class="about__article-header"><h5 class="about__article-subtitle">Привет, меня зовут</h5><h3 class="about__article-title">Ефименко Виктор</h3><span class="about__article-header-description">Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</span><div class="about__article-body">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. 
Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div></header></article></div></div></section></div><section class="section section--skills"><div class="container skills-container"><div class="skills"><div class="skills__header"><h3 class="section-title">Чем я могу быть полезен вам</h3><span class="section-title__subtitle">Этот сайт я&nbsp;сделал в&nbsp;рамках обучения в&nbsp;Школе онлайн образования LoftSchool. 
Чуть позже я&nbsp;освежу в&nbsp;нём свой контент. А&nbsp;пока посмотрите, как тут всё классно и&nbsp;красиво!</span></div><div class="skills__skills-container"><div class="skills__skills-block"><h3 class="skills__block-title">Front-end</h3><ul class="skills__skills-list"><li class="skills__item"><img class="skills__item-icon" src="/a7f4e431c4bcf7070c03efa2a2b6e0b9.png"></li><li class="skills__item"><img class="skills__item-icon" src="/a7f4e431c4bcf7070c03efa2a2b6e0b9.png"></li><li class="skills__item"><img class="skills__item-icon" src="/a7f4e431c4bcf7070c03efa2a2b6e0b9.png"></li><li class="skills__item"><img class="skills__item-icon" src="/a7f4e431c4bcf7070c03efa2a2b6e0b9.png"></li></ul></div><div class="skills__skills-block"><h3 class="skills__block-title">Workflow</h3><ul class="skills__skills-list"><li class="skills__item"><img class="skills__item-icon" src="/a7f4e431c4bcf7070c03efa2a2b6e0b9.png"></li><li class="skills__item"><img class="skills__item-icon" src="/a7f4e431c4bcf7070c03efa2a2b6e0b9.png"></li><li class="skills__item"><img class="skills__item-icon" src="/a7f4e431c4bcf7070c03efa2a2b6e0b9.png"></li><li class="skills__item"><img class="skills__item-icon" src="/a7f4e431c4bcf7070c03efa2a2b6e0b9.png"></li></ul></div></div><div class="skills__mobile-bg"><img class="skills__mobile-bg-image" src="/ad8d78df00e8c3104887332eac83fdf0.jpg"></div></div></div></section><section class="section section--portfolio"><div class="container portfolio"><h3 class="section-title">Мои работы</h3><div class="portfolio__slider-container"><div class="portfolio__slider"><div class="portfolio__works-switcher"><div class="portfolio__work-number">2</div><div class="portfolio__work-preview"><img class="portfolio__work-image" src="/1767cd6b950d0b92a4d7ad85438bdbb8.jpg"><ul class="portfolio__work-list"><li class="portfolio__work-item"><img src="/1767cd6b950d0b92a4d7ad85438bdbb8.jpg"></li><li class="portfolio__work-item"><img src="/58015bdcbda14318644bfea176883c35.jpg"></li><li class="portfolio__work-item"><img src="/43ba37393fd02808b8e351ccd4d978c5.jpg"></li><li class="portfolio__work-item  is-active"><img src="/83ca764884bc40110d96be8ad4e2ca45.jpg"></li></ul><div class="portfolio__btns-container"><button class="portfolio__switch-btn portfolio__switch-btn--prev is-disabled"><svg class="portfolio__switch-btn-icon portfolio__switch-btn-icon--arrow-down" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/sprite.svg#arrow-down"></use></svg></button><button class="portfolio__switch-btn portfolio__switch-btn--next"><svg class="portfolio__switch-btn-icon portfolio__switch-btn-icon--arrow-down" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/sprite.svg#arrow-down"></use></svg></button></div></div></div><div class="portfolio__work-info"><div class="portfolio__info-tags-container"><ul class="portfolio__info-tags-list"><li class="portfolio__info-tags-item">HTML</li><li class="portfolio__info-tags-item">CSS</li><li class="portfolio__info-tags-item">JavaScript</li></ul></div><div class="portfolio__work-description"><div class="portfolio__work-title">Сайт школы образования</div><div class="portfolio__work-brief-description">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 
2 месяца только самых тяжелых испытаний и бессонных ночей!</div><a class="portfolio__work-link" href="" target="_blank"><svg class="portfolio__work-link-icon portfolio__work-link-icon--link" viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="/sprite.svg#link"></use></svg><span class="portfolio__work-link-name"></span>Посетить сайт</a></div></div></div></div></div></section><section class="section section--feedback section--budda"><div class="container feedback"><div class="feedback__review-slider"><div class="reviews"><div class="reviews__header"><h3 class="section-title">Что обо мне говорят</h3><div class="reviews__slide-switcher"><button class="reviews__slider-btn reviews__slider-btn--prev"><svg class="reviews__slider-btn-icon reviews__slider-btn-icon--arrow-down" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/sprite.svg#arrow-down"></use></svg></button><button class="reviews__slider-btn reviews__slider-btn--next"><svg class="reviews__slider-btn-icon reviews__slider-btn-icon--arrow-down" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/sprite.svg#arrow-down"></use></svg></button></div></div><div class="reviews__slider"><ul class="reviews__slider-list"><li class="reviews__slider-item"><div class="reviews__quote"><svg class="reviews__quote-icon reviews__quote-icon--quote" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="/sprite.svg#quote"></use></svg></div><div class="reviews__slide-comment">Этот парень проходил обучение веб-разработке не&nbsp;где-то, а&nbsp;в&nbsp;LoftSchool! 
4,5 месяца только самых тяжелых испытаний и&nbsp;бессонных ночей!</div><div class="reviews__commentator"><div class="reviews__commentator-image"><img class="reviews__commentator-image" src="/e508c9ad2699ac70dab7af44a47b0c7d.jpg"></div><div class="reviews__commentator-info"><div class="reviews__commentator-name">Ковальчук Дмитрий</div><div class="reviews__commentator-position">Основатель LoftSchool</div></div></div></li><li class="reviews__slider-item"><div class="reviews__quote"><svg class="reviews__quote-icon reviews__quote-icon--quote" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="/sprite.svg#quote"></use></svg></div><div class="reviews__slide-comment">Этот парень проходил обучение веб-разработке не&nbsp;где-то, а&nbsp;в&nbsp;LoftSchool! 
4,5 месяца только самых тяжелых испытаний и&nbsp;бессонных ночей!</div><div class="reviews__commentator"><div class="reviews__commentator-image"><img class="reviews__commentator-image" src="/d0eba44203b16b82bb3ed12e5f8c21d4.jpg"></div><div class="reviews__commentator-info"><div class="reviews__commentator-name">Сабанцев Владимир</div><div class="reviews__commentator-position">Преподователь</div></div></div></li></ul></div></div></div><div class="feedback__form-container"><h3 class="section-title">Связаться со мной</h3><form class="feedback-form" id="feedback-form"><div class="feedback-form__inputs-row"><div class="feedback-form__input-block"><label class="feedback-form__input-label" for="name"> Введите ваше имя</label><svg class="feedback-form__input-icon feedback-form__input-icon--user" viewBox="0 0 482.9 482.9" preserveAspectRatio="none"><use xlink:href="/sprite.svg#user"></use></svg><input class="feedback-form__input feedback-form__input--short" id="name" type="text" placeholder="Ковальчук Дмитрий"></div><div class="feedback-form__input-block"><label class="feedback-form__input-label" for="email"> Введите ваш e-mail</label><svg class="feedback-form__input-icon feedback-form__input-icon--envelope" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="/sprite.svg#envelope"></use></svg><input class="feedback-form__input feedback-form__input--short" id="email" type="text" placeholder="loftschool@study.com"></div></div><div class="feedback-form__inputs-row"><div class="feedback-form__input-block feedback-form__input-block--message"><label class="feedback-form__input-label" for="feedback-message"> Сообщение к письму</label><svg class="feedback-form__input-icon feedback-form__input-icon--message" viewBox="0 0 612 612" preserveAspectRatio="none"><use xlink:href="/sprite.svg#message"></use></svg><textarea class="feedback-form__input feedback-form__input--message" id="feedback-message" name="feedback-message" placeholder="Требуетtся ваша помощь в создании сайта.Интересуют сроки и цена вопроса"></textarea></div></div><button class="button button--submit feedback-form__button" type="submit">Отправить</button></form></div></div></section><section class="section section--footer"><div class="container footer"><div class="footer__side footer__side--left"><div class="footer__copyright">&copy; 2019</div><div class="footer__info-block"><div class="footer__info-title">Ефименко <br>Виктор</div><div class="footer__info-subtitle">Личный сайт<br>Веб-разработчика</div></div></div><div class="footer__side footer__side--right"><nav class="footer__nav"><div class="footer__nav-aligment-container"><ul class="footer__nav-list"><li class="footer__nav-item"><a class="footer__nav-link" href="#" target="_blank">Главная</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="#" target="_blank">Обо мне</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="#" target="_blank">Навыки</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="#" target="_blank">Работы</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="#" target="_blank">Отзывы</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="#" target="_blank">Связаться</a></li></ul></div></nav><div class="footer__subcontainer"><div class="footer__social-block"><span class="footer__social-text">Этот сайт я&nbsp;сделал в&nbsp;рамках обучения в&nbsp;Школе онлайн образования Loftschool</span><ul class="footer__social-list"><li class="footer__social-item"><a class="footer__social-link" href="https://instagram.com/vkthevk" target="_blank"> <svg class="footer__social-icon footer__social-icon--insta" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/sprite.svg#insta"></use></svg></a></li><li class="footer__social-item"><a class="footer__social-link" href="https://vk.com/zvikk" target="_blank"> <svg class="footer__social-icon footer__social-icon--vk" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/sprite.svg#vk"></use></svg></a></li><li class="footer__social-item"><a class="footer__social-link" href="https://github.com/zvikk" target="_blank"> <svg class="footer__social-icon footer__social-icon--github" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/sprite.svg#github"></use></svg></a></li></ul></div><div class="footer__quote"><div class="footer__quote-text"> Всегда пишите код так, будто сопровождать его будет склонный к&nbsp;насилию психопат, который знает где вы&nbsp;живете</div><div class="footer__quote-author">Martin Golding</div></div></div></div></div></section></div><script type="text/javascript" src="/main.cf51c2aa48e0d00bd7e4.build.js"></script></body></html>
